package practicum.course_2022.sprint7;

/*
A. Биржа
Рита хочет попробовать поиграть на бирже. Но для начала она решила потренироваться на исторических данных.
Даны стоимости акций в каждый из n дней. В течение дня цена акции не меняется. Акции можно покупать и продавать,
но только по одной штуке в день. В один день нельзя совершать более одной операции (покупки или продажи).
Также на руках не может быть более одной акции в каждый момент времени.

Помогите Рите выяснить, какую максимальную прибыль она могла бы получить.
Пояснения к примерам

Пример 1
Рита может купить акцию во 2-й день за 1 франк.
Затем она продаст её на 3-й день за 5 франков.
В 4-й день она снова купит акцию за 3 франка.
На 5-й день Рита продаст эту акцию за 6 франков.
Прибыль составила (5 - 1) + (6 - 3) = 7 франков.

Пример 2
Рите выгодно купить акцию в самый первый день и продать в последний.

Пример 3
Рита покупает акции в дни с номерами 1, 3 и 5. Продаёт в дни 2, 4 и 6.
Итоговая прибыль составит (12 - 1) + (16 - 12) + (8 - 1) = 22.
Такой же результат можно получить в виде: 22 = (16 - 1) + (8 - 1), если покупать акции в дни 1 и 5, а продавать в дни 4 и 6.

Формат ввода
В первой строке записано количество дней n —– целое число в диапазоне от 0 до 10 000.

Во второй строке через пробел записано n целых чисел в диапазоне от 0 до 1000 –— цены акций.

Формат вывода
Выведите число, равное максимально возможной прибыли за эти дни.

Пример 1
Ввод:
6
7 1 5 3 6 4

Вывод:
7

Пример 2
Ввод:
5
1 2 3 4 5

Вывод:
4

Пример 3
Ввод:
6
1 12 12 16 1 8

Вывод:
22
 */

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class A {
    public static void main(String[] args) throws IOException {
        try (BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))) {
            int n = Integer.parseInt(reader.readLine());
            String[] strings = reader.readLine().split(" ");
            int profit = 0;
            for(int i = 1; i < n; i++) {
                int a = Integer.parseInt(strings[i-1]);
                int b = Integer.parseInt(strings[i]);
                if (a<b) {
                    profit += b-a;
                }
            }
            System.out.println(profit);
        }
    }
}
